.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: gray;
  padding: 2%;
  border: 1px solid black;
}
.grid-item {
  /* background-color: rgba(255, 255, 255, 0.2); */
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 5%;
  /* font-size: 30px; */
  text-align: center;
}
ul{
  list-style-type: none;
}
.category{
  text-align: center;
}
.text p{
  justify-content: center;
  background-color: #2196F3;
   max-width: 30%;
   max-height:30%;
   margin: auto;
  padding: 1%;

}
.new{
  margin: 1%;
}


